<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://thedeep.kr/src/pages/contact.html"
    />
    <meta property="og:title" content="마케팅더딥" />
    <meta
      property="og:image"
      content="https://thedeep.kr/src/img/logo_white.png"
    />
    <meta
      property="og:description"
      content="노출과 설득 모두 잡아 매출 상승을 실현하는 블로그 및 플레이스 전문 온라인 마케팅 회사"
    />
    <meta property="og:site_name" content="thedeep" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>마케팅 더딥</title>
    <link rel="stylesheet" href="/src/css/styles.css" />
    <link rel="icon" href="/src/img/favicon.ico" type="image/x-icon" />
    <link
      href="https://webfontworld.github.io/SCoreDream/SCoreDream.css"
      rel="stylesheet"
    />
    <script src="/src/js/jquery.min.js"></script>
  </head>
  <body>
    <div id="header"></div>

    <section id="sub_section">
      <div style="position: absolute; padding-top: 20px">
        <p
          class="p40"
          style="
            color: white;
            font-weight: 300;
            margin-bottom: 0;
            margin-top: 20px;
            letter-spacing: -0.5px;
            text-decoration: underline;
            text-underline-offset: 10px;
            padding-bottom: 2px;
          "
        >
          문의하기
        </p>
      </div>
    </section>

    <section>
      <div style="text-align: center; margin-top: 100px; margin-bottom: 40px">
        <p
          class="p36"
          style="line-height: 44px; letter-spacing: -2.5px; font-weight: 400"
        >
          <span style="font-weight: 500">효율적인 상담</span>을 위해서<br />카톡
          채널로
          <span style="text-decoration: underline">채팅 문의</span> 주세요
        </p>
      </div>
    </section>

    <section>
      <div
        class="container"
        style="margin-bottom: 0; padding-bottom: 60px; margin-top: 100px"
      >
        <div class="box">
          <div class="image-container">
            <a href="https://pf.kakao.com/_mxnAfG/">
              <img
                src="/src/img/contact/redirect.png"
                alt="marketing thedeep section 5-1"
                style="width: 100%"
              />
            </a>
            <p class="p22" style="text-align: center">
              모바일의 경우<br />위 버튼을 클릭하세요
            </p>
          </div>
        </div>
        <div
          id="divide"
          style="width: 0.5px; border: 0.5px solid #999; height: 35vh"
        ></div>
        <div class="box">
          <div class="image-container">
            <img
              src="/src/img/contact/qrcode.png"
              alt="marketing thedeep section 5-1"
              style="width: 100%"
            />
            <p class="p22" style="text-align: center">
              휴대폰 카메라로 위 QR코드<br />촬용하면 채널 연결
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <img
          src="/src/img/contact/next.png"
          alt="marketing thedeep section 5-1"
          style="width: 100%"
        />
      </div>

      <div class="container" style="margin-bottom: 80px; display: block">
        <img
          id="quotation"
          src="/src/img/brand/brand_1.png"
          style="
            width: 50px;
            height: 50px;
            position: relative;
            z-index: -1;
            bottom: -40px;
          "
        />
        <p
          class="p24"
          style="
            padding-left: 4%;
            margin-top: 22px;
            text-align: center;
            font-weight: 500;
          "
        >
          효율적인 상담을 위해서 전화상담은 받지 않습니다.<br />도저히 채널
          추가가 어려우신 경우에만 전화주세요.
        </p>
        <p
          class="p28"
          style="
            text-align: center;
            color: #03c95b;
            margin-top: 10px;
            font-weight: 500;
          "
        >
          양해부탁드립니다.
        </p>

        <div style="display: flex; justify-content: center">
          <p
            class="p28"
            style="
              background-color: #ededed;
              padding: 10px 21px;
              border-radius: 20px;
            "
          >
            <img
              src="/src/img/contact/inform.png"
              style="width: 32px; height: 32px; margin-right: 10px"
            />
            070-8064-4664
          </p>
        </div>
      </div>
    </section>

    <div id="footer"></div>

    <style>
      @media only screen and (max-width: 5000px) {
        section#main_section2 {
          height: calc(100vh - 91px);
        }
        #main_section2_div {
          height: 55vh;
          width: 65%;
        }
        #main_footer_div {
          width: 65%;
        }
        .box {
          width: 40%;
        }
        #divide {
          display: block;
        }
        #quotation {
          left: 30%;
        }
      }

      @media only screen and (max-width: 480px) {
        section#main_section2 {
          height: 102vh;
        }
        #main_section2_div {
          width: 80%;
          height: 75vh !important;
          margin: 20px auto !important;
          padding: 0 !important;
        }
        #main_footer_div {
          width: 80%;
        }
        .box {
          width: 100%;
        }
        #divide {
          display: none;
        }
        #quotation {
          left: 0%;
        }
      }
    </style>
    <script>
      $("#header").load("/src/components/header.html");
      $("#footer").load("/src/components/footer.html");
    </script>
    <script>
      function toggleAnimation() {
        const arrow = document.querySelector(".arrow");
        arrow.classList.toggle("paused");
      }
    </script>
    <script src="/src/js/script.js" defer></script>
  </body>
</html>
